[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo9  
db_password = odoo9
log_level = debug
; workers = 4
; max_cron_threads = 2
unaccent = True
xmlrpc_port = 8069