[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo10  
db_password = odoo10
log_level = debug
workers = 4
max_cron_threads = 2
unaccent = True
xmlrpc_port = 8069
running_env = dev
proxy_mode = True
;limit_memory_hard = 1677721600
;limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200